node_env=development
PORT=3000
mongoDbUrl=mongodb+srv://project_8_1:xvXIrNUVid218yPE@cluster0.501jhgk.mongodb.net/protfolio?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRCT=d4bbbcfb8222be31f81dfb8730052b68a454b806cd8eb8d0a4a33a5c55590668